<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>PokeMemoria</title>
  <link rel="icon" href="imagenes/titulos/icono-arepaticoV2.ico" type="image/x-icon">
  <style>
    body {
      font-family: sans-serif;
      background-image: url('imagenes/fondo/macos-bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .contenedor {
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 20px;
      padding: 40px;
      width: 45%;
      box-shadow: 0 0 20px rgba(0,0,0,0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-top: 20px;
    }

    .contenedorScore {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 15%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px;
  height: 606px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

    .contenedorRanking {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 15%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px;
  height: 606px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

    /*h1 {
      font-size: 36px;
      font-weight: bold;
      font-family: 'Arial Black', sans-serif;
      background: linear-gradient(to right, #ffeb3b, #ff9800);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 0 #000, 2px 2px 2px rgba(0,0,0,0.5);
      margin-bottom: 20px;
    }*/

    .stats-panel {
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 12px;
    }

    .stat-box {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 15px;
      border-radius: 12px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Arial Black', sans-serif;
      background: linear-gradient(to right, #ffeb3b, #ff9800);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 1px 0 #000, 2px 2px 2px rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
    }

    .game-board {
      display: grid;
      grid-template-columns: repeat(5, 80px);
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    .carta {
      width: 100px;
      height: 100px;
      perspective: 600px;
      cursor: pointer;
      position: relative;
    }

    .cara {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.6s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .trasera {
      transform: rotateY(0deg);
    }

    .delantera {
      transform: rotateY(180deg);
    }

    .carta.volteada .trasera {
      transform: rotateY(180deg);
    }

    .carta.volteada .delantera {
      transform: rotateY(0deg);
    }

    .carta.reverso {
  animation: girarReverso 0.6s forwards;
}

@keyframes girarReverso {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}


#reiniciarBtn {
  background: none;
  border: none;
  padding: 20px;
  cursor: pointer;
  width: auto;
  height: auto;
}

.boton-reiniciar {
  display: block;
  transition: transform 0.1s ease, box-shadow 0.2s ease;
}

/* Animación al presionar */
#reiniciarBtn:active .boton-reiniciar {
  transform: scale(0.95);
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 600px) {
  .boton-reiniciar {
    width: 150px;
  }
}


  </style>
</head>
<body>
<div class="contenedorScore">
  <div class="stat-box">
    <img src="imagenes/titulos/tiempov2.png" alt="Tiempo" style="height: 27px;">
    <span id="tiempo" style="margin-left: 10px;">00:00</span>
  </div>

  <div class="stat-box">
    <img src="imagenes/titulos/movimientosv2.png" alt="Movimientos" style="height: 30px;">
    <span id="movimientos" style="margin-left: 10px;">: 0</span>
  </div>
</div>
  <div class="contenedor">
<img src="imagenes/titulos/Pokememoria.png" alt="PokeMemoria" style="width: 100%; max-width: 300px; margin-bottom: 10px;">

    <div class="game-board" id="tablero"></div>

<button id="reiniciarBtn" onclick="reiniciarJuego()" class="boton-reiniciar">
  <img src="imagenes/titulos/reiniciar125x75.png" alt="Reiniciar">
</button>

<audio id="sonidoReiniciar" src="sonidos/plink.mp3" preload="auto"></audio>

  </div>

  <div class="contenedorRanking">
    <!-- aqui va el codigo de ranking -->
  </div>

    <audio id="sonidoVoltear" src="sonidos/voltear.mp3" preload="auto"></audio>
    <audio id="sonidoMatch" src="sonidos/match.mp3" preload="auto"></audio>
    <audio id="sonidoError" src="sonidos/error.mp3" preload="auto"></audio>


  <script>
    const tablero = document.getElementById("tablero");
    const movimientosSpan = document.getElementById("movimientos");
    const tiempoSpan = document.getElementById("tiempo");

    const cartas = [
      "imagenes/sprite/bulbasaur.png",
      "imagenes/sprite/charmander.png",
      "imagenes/sprite/eevee.png",
      "imagenes/sprite/gastly.png",
      "imagenes/sprite/magikarp-f.png",
      "imagenes/sprite/mew.png",
      "imagenes/sprite/pikachu-f.png",
      "imagenes/sprite/psyduck.png",
      "imagenes/sprite/sandshrew.png",
      "imagenes/sprite/squirtle.png"
    ];

    let cartasVolteadas = [];
    let bloqueo = false;
    let movimientos = 0;
    let tiempo = 0;
    let intervalo;

    function crearTablero() {
      tablero.innerHTML = "";
      cartasVolteadas = [];
      bloqueo = false;
      movimientos = 0;
      tiempo = 0;
      movimientosSpan.innerText = ': 0';
      tiempoSpan.innerText = "00:00";
      clearInterval(intervalo);
      intervalo = setInterval(actualizarTiempo, 1000);

      const pares = [...cartas, ...cartas];
      const cartasMezcladas = pares.sort(() => 0.5 - Math.random());

      cartasMezcladas.forEach((ruta, index) => {
        const carta = document.createElement("div");
        carta.classList.add("carta");
        carta.dataset.valor = ruta;
        carta.dataset.index = index;

        const trasera = document.createElement("div");
        trasera.classList.add("cara", "trasera");
        trasera.innerHTML = `<img src="imagenes/cartas/reversov3.png" 
        width="80" 
        height="100" 
        style="border-radius: 8px;
        box-shadow: 2px 0 0 0 rgba(0, 0, 0, 0.4);
        ">`;


        const delantera = document.createElement("div");
        delantera.classList.add("cara", "delantera");
        delantera.innerHTML = `<img src="${ruta}" width="80" height="80">`;

        carta.appendChild(trasera);
        carta.appendChild(delantera);

        carta.onclick = () => voltearCarta(carta);
        tablero.appendChild(carta);
      });
    }

function voltearCarta(carta) {
    if (bloqueo || carta.classList.contains("volteada")) return;

    carta.classList.add("volteada");
    reproducirSonido("sonidoVoltear"); // 🔊 Sonido al voltear
    cartasVolteadas.push(carta);

    if (cartasVolteadas.length === 2) {
      movimientos++;
      movimientosSpan.innerText = `: ${movimientos}`;
      bloqueo = true;

      const [c1, c2] = cartasVolteadas;

      if (c1.dataset.valor === c2.dataset.valor) {
        reproducirSonido("sonidoMatch"); // ✅ Sonido de acierto
        cartasVolteadas = [];
        bloqueo = false;
      } else {
        reproducirSonido("sonidoError"); // ❌ Sonido de error
        setTimeout(() => {
          c1.classList.remove("volteada");
          c2.classList.remove("volteada");
          cartasVolteadas = [];
          bloqueo = false;
        }, 1000);
      }
    }
  }


    function reproducirSonido(id) {
      const sonido = document.getElementById(id);
      if (sonido) {
      sonido.currentTime = 0;
      sonido.play();
    }
  }


    function actualizarTiempo() {
      tiempo++;
      const minutos = Math.floor(tiempo / 60);
      const segundos = tiempo % 60;
      tiempoSpan.innerText = `: ${minutos.toString().padStart(2, '0')}:${segundos.toString().padStart(2, '0')}`;
    }

function reiniciarJuego() {
  const sonido = document.getElementById("sonidoReiniciar");
  sonido.currentTime = 0;
  sonido.play();

  const cartasActuales = document.querySelectorAll(".carta");
  cartasActuales.forEach((carta, i) => {
    carta.classList.remove("volteada");
    carta.classList.add("reverso");
  });

  // Espera a que termine la animación antes de borrar y crear el nuevo tablero
  setTimeout(() => {
    crearTablero();
  }, 600); // mismo tiempo que la animación
}

    crearTablero();
  </script>
</body>
</html>